<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.PagerTitleStrip
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v4.view.PagerTitleStrip>
    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:id="@+id/ll_page"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_weight="0"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp">
            <ImageView
                android:id="@+id/view_first"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:src="@drawable/usr_false"
                android:layout_width="20dp"
                android:layout_height="20dp"
                />
            <ImageView
                android:id="@+id/view_second"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:src="@drawable/usr_false"
                android:layout_width="20dp"
                android:layout_height="20dp"
                />
            <ImageView
                android:id="@+id/view_three"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:src="@drawable/usr_false"
                android:layout_width="20dp"
                android:layout_height="20dp"
                />
            <ImageView
                android:id="@+id/view_four"
                android:layout_weight="1"
                android:src="@drawable/usr_false"
                android:layout_width="20dp"
                android:layout_margin="5dp"
                android:layout_height="20dp"
                />
        </LinearLayout>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>