<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:background="@color/colortitle"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/im_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_title_home_default"
            android:padding="10dp"
            android:layout_weight="0"/>
        <TextView
            android:id="@+id/tv_title"
            android:text="@string/home_title"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="@color/colorwhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/im_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_title_share_default"
            android:padding="10dp"
            android:layout_weight="0"/>
    </LinearLayout>
    <FrameLayout
       android:layout_weight="1"
       android:id="@+id/fl_contain"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
    </FrameLayout>
   </LinearLayout>
