<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@color/colorwhite"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_mainfragment_title"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.feicui.android.press.lib3.View.HorizontalListView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:id="@+id/hlv_data"
            android:layout_weight="1"
            android:padding="10dp">
        </com.feicui.android.press.lib3.View.HorizontalListView>
        <ImageView
            android:id="@+id/im_extr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/typemore_normal"
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:layout_weight="0"/>
    </LinearLayout>
    <com.feicui.android.press.lib3.XMLListView.XListView
        android:id="@+id/xlv_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.feicui.android.press.lib3.XMLListView.XListView>
</LinearLayout>
